<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }

      body {
        background: seashell;
        height: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .whitebox {
        background: white;
        width: 700px;
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .redline {
        background: rgb(189, 7, 7);
        width: 700px;
        height: 30px;
      }

      .bluebox {
        background: rgb(14, 14, 59);
        width: 300px;
        height: 215px;
        top: 0px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .star {
        background: white;
        width: 25px;
        height: 20px;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .starfloor {
        display: flex;
        justify-content: space-between;
        width: 90%;
      }
      .star5 {
        width: 230px;
      }
    </style>
  </head>
  <body>
    <div class="whitebox">
      <div class="bluebox">
        <div class="starfloor">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor star5">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor star5">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor star5">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor star5">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="starfloor star5">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
      <div class="redline"></div>
      <div class="redline"></div>
      <div class="redline"></div>
      <div class="redline"></div>
      <div class="redline"></div>
      <div class="redline"></div>
      <div class="redline"></div>
    </div>
  </body>
</html>
